# Community Solid Server
CSS_BASE_URL="http://proxy.localhost:4000"
CSS_PORT="3000"
CSS_CONFIG="data/config.json"
CSS_SEED_CONFIG="data/seed.json"
CSS_ROOT_FILE_PATH="data/storage/"
CSS_LOGGING_LEVEL="error"

# Proxy Config
PROXY_BASE_URL="http://proxy.localhost:4000"
PROXY_FORWARDING_URL="http://server.localhost:3000"
PROXY_TOKEN_URL="http://proxy.localhost:4000/.oidc/token"

# DPC Config
DPC_BASE_URL="http://dpc.localhost:5000"
