## Server Configuration
# Community Solid Server
CSS_BASE_URL="http://proxy.localhost:4000"
CSS_PORT="3000"
CSS_CONFIG="data/config.json"
CSS_SEED_CONFIG="data/seed.json"
CSS_ROOT_FILE_PATH="data/storage/"
CSS_LOGGING_LEVEL="error"
# Proxy Config
PROXY_BASE_URL="http://proxy.localhost:4000"
PROXY_FORWARDING_URL="http://server.localhost:3000"
PROXY_TOKEN_URL="http://proxy.localhost:4000/.oidc/token"
# DPC Config
DPC_BASE_URL="http://dpc.localhost:5000"

## Client Configuration
# Client User
# Navigate to http://proxy.localhost:4000/.account/ and login as client@example:secret! to create the credential tokens
CLIENT_WEB_ID="http://proxy.localhost:4000/client/profile/card#me"
CLIENT_STORAGE="http://proxy.localhost:4000/client"
CLIENT_ID="client_1cd58f98-1507-4d12-acab-539b418b3fb0"
CLIENT_SECRET="73b0b5a4bcda016a97cbb40f8b244c3e3c2e01badb16d72d078d5d8382d694eb28e8a708da8cde6bd9db0da6e6f18ff6ab9adf5601a23ec8a5c7ad574abf32d1"
# DPC User
# Navigate to http://proxy.localhost:4000/.account/ and login as dpc@example:secret! to create the credential tokens
DPC_WEB_ID="http://proxy.localhost:4000/dpc/profile/card#me"
DPC_STORAGE="http://proxy.localhost:4000/dpc"
DPC_ID="dpc_93a5b9ea-e848-44cd-aea3-8ed8c6490703"
DPC_SECRET="a505ecdcaefbd7b344fc9dee6816b07d0aa99fe6908c3e91313b67a54389455e30ad2e4436c5e9d5dd5799a1b61319ce9e47e9439f3153a72bd840e713a465e3"
